<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pet123</title>
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>-->
</head>
<body>

<div class="container">
  <!--<h1>Grid</h1>
  <p>This example demonstrates a 50%/50% split on small, medium and large devices. On extra small devices, it will stack (100% width).</p>      
  <p>Resize the browser window to see the effect.</p>  -->    
  <div class="row_1">
    <div>
      <div class = "row_1_img_div"><img src = "/Users/jankevin/Documents/github/Pet123-1/images/logo.png" alt = "logo" class="row_1_img1"></div>
      <div class = "row_1_link1">FIND A FURFRIEND</div>
      <div class="row_1_link2">ADOPT GUIDE</div>
      <div class = "row_1_h1">LAST CHANCE </br>TO ADOPT!</div>
      <div class = "row_1_h2">4 hours 30 mins left</div>
      <div><button type = "button" class = "button button_shadow">MAKE APPOINTMENT NOW</button></div>
    </div>
  </div>
  <div class="row_2">
    <div>
      <div class="row_2_h1">Only heroes - adopt.</div>
      <div class="row_2_h2"><b>Not all heroes wear capes!</b> Saving the world is not a job that is only</br>exclusive to comic heroes in New York City...</br> Now, you can do your part with one paw at a time.</div>
      <div><img img src = "/Users/jankevin/Documents/github/Pet123-1/images/graphic_01.png" alt = "graphic1" class="row_2_img1_div"></div>
      <div><img img src = "/Users/jankevin/Documents/github/Pet123-1/images/graphic_02.png" alt = "graphic2" class="row_2_img2_div"></div>
      <div><img img src = "/Users/jankevin/Documents/github/Pet123-1/images/graphic_03.png" alt = "graphic3" class="row_2_img3_div"></div>
    </div>
  </div>
  <div class="row_3">
    <div>
      <div class="row_3_h1"><b>Hall of meows.</b></div>
      <div class="row_3_h2">Featured felines of the week!</div>
    </div>
  </div>
  <div class="row_4">
    <div>
      ONLY HEROES - ADOPT!
    </div>
  </div>
  <div class="row_5">
    <div>
    </div>
  </div>
  <div class="row_6">
    <div>
    </div>
  </div>
</div>
    
</body>
</html>